      // (1.04/5 Firmware self-test log lifetime unit is bogus, possibly 1/256 hours)
    "-v 102,raw48,Lifetime_PS4_Entry_Ct "
    "-v 103,raw48,Lifetime_PS3_Exit_Ct "
    "-v 103,raw48,Remaining_Energy_Storg "
    "-v 13,raw48,Lifetime_UECC_Ct "
    "-v 130,raw48:54321,Minimum_Spares_All_Zs"
    "-v 16,raw48,Init_Spare_Blocks_Avail " // spec DecID is wrong, HexID is right
    "-v 16,raw48,Initial_Spare_Blocks "
    "-v 16,raw48,Spare_Blocks_Available "
    "-v 161,raw48,Number_of_Pure_Spare "
    "-v 161,raw48,Spare_Block_Count "
    "-v 161,raw48,Spare_Blocks_Remaining "
    "-v 161,raw48,Spares_Remaining "
    "-v 161,raw48,Valid_Spare_Block_Cnt "
    "-v 162,raw48,Spare_Block_Count "
    "-v 169,raw48,Lifetime_Remaining% "
    "-v 169,raw48,Remaining_Lifetime_Perc "
    "-v 17,raw48,Remaining_Spare_Blocks "
    "-v 17,raw48,Spare_Blocks_Remaining "
    "-v 17,raw48,Spare_Blocks_Remaining " // spec DecID is wrong, HexID is right
    "-v 170,raw48,Reserve_Blk_Remaining "
    "-v 170,raw48,Reserve_Block_Count "
    "-v 170,raw48,Reserve_Erase_BlkCt "
    "-v 170,raw48,Reserved_Block_Count "
    "-v 170,raw48,Reserved_Block_Pct " // Percentage of remaining reserved blocks available
    "-v 170,raw48,Spare_Block_Count "
    "-v 173,raw48,Drive_Life_Used% "
    "-v 173,raw48,Percent_Life_Used "
    "-v 173,raw48,Wear_Leveling_Count "
    "-v 173,raw48,Wear_Leveling_Count " //  ]
    "-v 173,raw48,Wear_Leveling_Count " // CM871
    "-v 173,raw48,Wear_Leveling_Count " // ]
    "-v 175,raw48,Lifetime_Die_Failure_Ct "
    "-v 177,raw16,Wear_Range_Delta "
    "-v 177,raw48,DriveLife_Remaining% "
    "-v 177,raw48,Lifetime_Remaining% "
    "-v 177,raw48,Wear_Leveling_Count,SSD "
    "-v 177,raw48,Wear_Range_Delta "
    "-v 178,raw48,SSD_LifeLeft(0.01%) "
    "-v 178,raw48,SSD_Life_Left "
    "-v 180,raw48,Spare_Blk_Cnt_Left "
    "-v 180,raw48,Unused_Reserve_NAND_Blk "
    "-v 181,raw48,Sys_Percent_Life_Remain "
    "-v 192,raw48,Init_Spare_Blocks_Avail "
    "-v 196,raw24/raw24,Spare_Blocks "
    "-v 196,raw48,Lifetime_Retried_Blk_Ct "
    "-v 196,raw48,Total_Spare_Block_Cnt "
    "-v 201,raw48,Lifetime_Remaining% "
    "-v 201,raw48,Percent_Lifetime_Remain "
    "-v 202,raw48,End_of_Life "
    "-v 202,raw48,Perc_Rated_Life_Used "
    "-v 202,raw48,Percent_Lifetime_Remain "
    "-v 202,raw48,Percent_Lifetime_Remain " // Remaining endurance, trips at 10%
    "-v 202,raw48,Percent_Lifetime_Remain " // norm = max(100-raw,0); raw = percent_lifetime_used
    "-v 202,raw48,Percent_Lifetime_Used "
    "-v 209,raw64,Remaining_Lifetime_Perc "
    "-v 213,raw24/raw24,Spare_Blocks_Worst_Chip "
    "-v 213,raw48,Integ_Scan_Progress "      // Current is percentage, raw is absolute number of superblocks scanned by the current integrity scan
    "-v 213,raw48,Spare_Block_Cnt_Worst "
    "-v 214,raw48,Reserved_Attribute " // Spec says "to be determined"
    "-v 215,raw48,Current_TRIM_Percent "
    "-v 226,raw48,Workld_Media_Wear_Indic "
    "-v 226,raw48,Workld_Media_Wear_Indic " // Timed Workload Media Wear Indicator (percent*1024)
    "-v 227,raw48,Workld_Host_Reads_Perc "  // Timed Workload Host Reads Percentage
    "-v 230,hex48,Media_Wearout_Indicator " // Maybe hex16
    "-v 230,raw48,Life_Curve_Status "
    "-v 230,raw48,Media_Wearout_Indicator "
    "-v 230,raw56,Drv_Life_Protect_Status "
    "-v 231,hex56,SSD_Life_Left "
    "-v 231,raw48,Life_Remaining_Percent "
    "-v 231,raw48,Lifetime_Left "
    "-v 231,raw48,Perc_Rated_Life_Remain "
    "-v 231,raw48,Percent_Lifetime_Remain "
    "-v 231,raw48,SSD_Life_Left "
    "-v 231,raw48,SSD_Life_Left " // KINGSTON SKC600256G/S4500105
    "-v 231,raw48,SSD_Life_Left_Perc "
    "-v 232,raw48,Lifetime_Writes " // LBA?
    "-v 232,raw48,Spares_Remaining_Perc "
    "-v 233,raw48,Lifetime_Nand_Writes "
    "-v 233,raw48,Lifetime_Wts_To_Flsh_GB "
    "-v 233,raw48,Media_Wearout_Indicator,SSD "
    "-v 233,raw48,Percent_Lifetime_Remain "
    "-v 233,raw48,Remaining_Lifetime_Perc "
    "-v 234,raw48,Lifetime_NAND_Prg_GiB " // ?
    "-v 234,raw48,Lifetime_Nand_Gb "
    "-v 235,raw48,Lifetime_Writes_GiB "
    "-v 241,raw48,Lifetime_NAND_Prg_GiB "
    "-v 241,raw48,Lifetime_Writes_GiB "
    "-v 241,raw48,Lifetime_Wts_Frm_Hst_GB "
    "-v 242,raw48,Lifetime_Rds_Frm_Hst_GB "
    "-v 242,raw48,Lifetime_Reads_GiB "
    "-v 242,raw48,Lifetime_Reads_GiB"
    "-v 245,raw48,DriveLife_Used% "
    "-v 245,raw48,Drive_Life_Remaining% "
    "-v 245,raw48,Percent_Life_Remaining"
    "-v 245,raw48,SSD_Life_Left "
    "-v 245,raw48,Timed_Workld_Media_Wear " // PM863, PM893
    "-v 248,raw48,Lifetime_Remaining% " //  later then 0409 FW.
    "-v 248,raw48,PCT_Life_Remaining "
    "-v 248,raw48,Perc_Rated_Life_Remain "
    "-v 248,raw48,Percent_Lifetime_Remain "
    "-v 248,raw48,Remaining_Life "
    "-v 248,raw48,SSD_Remaining_Life_Perc "
    "-v 249,raw48,Spare_Block_Remaining "
    "-v 249,raw48,Spare_Blocks_Remaining " // same as ID 17 (Remaining_Spare_Blocks)
    "-v 249,raw48,Spare_Blocks_Remaining"
    "-v 249,raw48,Spares_Remaining_Perc "
    "-v 249,raw48,Spares_Remaining_Perc " //  later then 0409 FW.
    "-v 251,raw48,Min_Spares_Remain_Perc " // percentage of the total number of spare blocks available
    "-v 253,raw48,SPI_Test_Remaining "
    "-v 32,raw48,Lifetime_Write_AmpFctr "
    // 0729 - remaining in block life. In 0828  remaining is normalized to 100% then decreases
  //"-v 177,raw48,Wear_Leveling_Count "
  //"-v 180,raw48,Unused_Rsvd_Blk_Cnt_Tot " // absolute count of remaining reserved blocks available
  //"-v 233,raw48,Media_Wearout_Indicator "
  //"-v 233,raw48,Media_Wearout_Indicator " // MS6/1.03
  //"-v 233,raw48,Media_Wearout_Indicator " // PM851, 840
  //"-v 233,raw48,Media_Wearout_Indicator"
